### 5. 시각화

### 5.1 R 기본 그래프 함수

# R의 그래픽은 그래픽 장치에 특정 그림(선,점,면 등)을 순차적으로 추가하는 명령(스크립트)을 통해 생성
# 그래픽 장치 : R에서 그래프가 출력되는 장치
# windows : R 프로그램 내에서 출력
# graphic files : pdf, jpeg, tiff, png, bmp 등의 확장자를 갖는 이미지 파일

# 그래프 장치를 열기 위해 사용되는 함수 
# windows() 또는 win.graph() : 그래픽 장치를 열기 위해 사용하는 함수
# dev.cur() : 현재 활성화된 그래프 장치 확인
# dev.set() : 다수의 그래프 장치가 열려 있는 경우 which = 번호 로 변경
# dev.list() : 현재 열려 있는 그래픽 장치 목록 조회
# dev.off() : 현재 작업 중인 그래픽 장치 중지
# graphics.off() : 열려있는 모든 그래픽 장치 중지

# 그래프의 요소: 점(point), 선(line), 면(area), , 텍스트(text), 축(axis), 눈금(tick), 범례(legend) 등

# 저수준 그래프 함수(low level plotting function): 위의 그래프 요소들을 개별적으로 작업(좌표축 정의, 여백 정의)하기 위한 함수군
# 고수준 그래프 함수(high level plotting function): 그래프의 함수 기능(저수준 그래프 함수)를 모아서 하나의 완성된 도표(산점도, 막대도표, 히스토그램, 상자그림 등)를 생성할 수 있는 함수군
# 고수준 그래프 함수를 호출할 경우 자동으로 그래픽 장치가 열려서 win.graph() 등을 사용할 필요가 없으나, 이미 호출된 그래프는 사라짐